<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zy8-h1-Wy8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XGc-y2-Rz6">
            <objects>
                <navigationController storyboardIdentifier="Home" id="zy8-h1-Wy8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vo5-XJ-DZe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxm-Er-4SJ" kind="relationship" relationship="rootViewController" id="G1q-PU-fkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaW-56-UHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="140"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xsa-FB-7Ns">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zxm-Er-4SJ" customClass="HomeViewController" customModule="modoohotdeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoR-Fu-hhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-DV-w1i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.61807041952054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="120" id="F0F-72-hcS" customClass="ArticleCell" customModule="modoohotdeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0F-72-hcS" id="xKv-bj-Vpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-LE-rSn">
                                                    <rect key="frame" x="15" y="10" width="59.5" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-I1-048">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Q8t-Us-cx5"/>
                                                                <constraint firstAttribute="height" constant="20" id="gwO-By-w3h"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-7P-c6G">
                                                            <rect key="frame" x="0.0" y="30" width="59.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="1tJ-Xc-pmj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zux-UZ-tI2">
                                                            <rect key="frame" x="25" y="2" width="34.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wbw-7P-c6G" secondAttribute="trailing" id="6XM-gw-aVL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wbw-7P-c6G" secondAttribute="bottom" id="JEX-AE-5bk"/>
                                                        <constraint firstItem="zux-UZ-tI2" firstAttribute="leading" secondItem="hn0-I1-048" secondAttribute="trailing" constant="5" id="X55-fO-rvp"/>
                                                        <constraint firstItem="hn0-I1-048" firstAttribute="top" secondItem="lN7-LE-rSn" secondAttribute="top" id="cZq-d1-wdK"/>
                                                        <constraint firstItem="zux-UZ-tI2" firstAttribute="centerY" secondItem="hn0-I1-048" secondAttribute="centerY" id="dtk-qd-rYy"/>
                                                        <constraint firstItem="hn0-I1-048" firstAttribute="leading" secondItem="lN7-LE-rSn" secondAttribute="leading" id="icb-jL-IWJ"/>
                                                        <constraint firstItem="Wbw-7P-c6G" firstAttribute="leading" secondItem="lN7-LE-rSn" secondAttribute="leading" id="jD1-3I-2HO"/>
                                                        <constraint firstItem="Wbw-7P-c6G" firstAttribute="top" secondItem="hn0-I1-048" secondAttribute="bottom" constant="10" id="mgp-Mf-BiT"/>
                                                        <constraint firstAttribute="trailing" secondItem="zux-UZ-tI2" secondAttribute="trailing" id="vRL-Tq-NC5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-w1-9U0">
                                                    <rect key="frame" x="15" y="66" width="340" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38.5" id="acy-8J-LQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-Jx-cW3">
                                                    <rect key="frame" x="322.5" y="10" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-eO-yNE" userLabel="CommentLabel">
                                                    <rect key="frame" x="297.5" y="10" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-Ts-thS" userLabel="EndArricleView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[종료된 상품]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-w0-p6T">
                                                            <rect key="frame" x="142.5" y="10" width="90" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="5wd-So-chP"/>
                                                                <constraint firstAttribute="height" constant="20" id="BfQ-gQ-2hy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.52022184731232868" blue="0.46329468003150681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="54L-uf-DKG"/>
                                                        <constraint firstItem="8Ue-w0-p6T" firstAttribute="centerX" secondItem="Itu-Ts-thS" secondAttribute="centerX" id="EtK-XG-qTI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Itu-Ts-thS" firstAttribute="leading" secondItem="xKv-bj-Vpe" secondAttribute="leading" id="0jn-xr-Onc"/>
                                                <constraint firstItem="8Ue-w0-p6T" firstAttribute="centerY" secondItem="hn0-I1-048" secondAttribute="centerY" id="207-sL-VMi"/>
                                                <constraint firstItem="XZi-Jx-cW3" firstAttribute="top" secondItem="xKv-bj-Vpe" secondAttribute="top" constant="10" id="9WG-Yn-gOq"/>
                                                <constraint firstAttribute="bottom" secondItem="jKq-w1-9U0" secondAttribute="bottom" constant="15" id="D4s-0r-3jG"/>
                                                <constraint firstItem="lN7-LE-rSn" firstAttribute="top" secondItem="xKv-bj-Vpe" secondAttribute="top" constant="10" id="Mu3-Bx-3VA"/>
                                                <constraint firstAttribute="trailing" secondItem="XZi-Jx-cW3" secondAttribute="trailing" constant="20" id="YJA-ka-TZE"/>
                                                <constraint firstItem="jKq-w1-9U0" firstAttribute="top" secondItem="lN7-LE-rSn" secondAttribute="bottom" constant="10" id="aug-Wt-FhX"/>
                                                <constraint firstItem="lN7-LE-rSn" firstAttribute="leading" secondItem="jKq-w1-9U0" secondAttribute="leading" id="bjg-pV-1ZI"/>
                                                <constraint firstItem="XZi-Jx-cW3" firstAttribute="leading" secondItem="K7S-eO-yNE" secondAttribute="trailing" constant="10" id="bru-5h-aB8"/>
                                                <constraint firstAttribute="trailing" secondItem="jKq-w1-9U0" secondAttribute="trailing" constant="20" id="eYA-HM-4Ub"/>
                                                <constraint firstItem="K7S-eO-yNE" firstAttribute="centerY" secondItem="XZi-Jx-cW3" secondAttribute="centerY" id="fT6-Ol-x0j"/>
                                                <constraint firstItem="Itu-Ts-thS" firstAttribute="top" secondItem="xKv-bj-Vpe" secondAttribute="top" id="hZD-Pd-qNW"/>
                                                <constraint firstItem="jKq-w1-9U0" firstAttribute="leading" secondItem="xKv-bj-Vpe" secondAttribute="leading" constant="15" id="oWf-I2-YnY"/>
                                                <constraint firstAttribute="trailing" secondItem="Itu-Ts-thS" secondAttribute="trailing" id="ujL-9C-isw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="articleIdLabel" destination="zux-UZ-tI2" id="blw-OG-1Zq"/>
                                            <outlet property="categoryLabel" destination="Wbw-7P-c6G" id="0Py-0J-qcF"/>
                                            <outlet property="commentLabel" destination="K7S-eO-yNE" id="eRH-Xj-KNE"/>
                                            <outlet property="endArticleView" destination="Itu-Ts-thS" id="ZzA-lC-xnf"/>
                                            <outlet property="regDateLabel" destination="XZi-Jx-cW3" id="5vu-gs-44x"/>
                                            <outlet property="siteIcon" destination="hn0-I1-048" id="aJa-gY-6ch"/>
                                            <outlet property="titleLabel" destination="jKq-w1-9U0" id="mpi-r3-vWc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="130" id="2Zn-vI-qEv" customClass="AdCell" customModule="modoohotdeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Zn-vI-qEv" id="Diu-KP-hcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-sR-LHF" userLabel="AdView" customClass="GADUnifiedNativeAdView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-pZ-NDv" customClass="UIImageView">
                                                            <rect key="frame" x="15" y="10" width="28.5" height="46"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-Hv-fUu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="HeO-mW-mDk"/>
                                                                        <constraint firstAttribute="width" constant="20" id="KdF-S0-oT9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-Xs-f8k" userLabel="TitleLabel">
                                                                    <rect key="frame" x="25" y="2" width="3.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L49-aS-BVW">
                                                                    <rect key="frame" x="0.0" y="30" width="28.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="L49-aS-BVW" secondAttribute="trailing" id="16j-J3-k2f"/>
                                                                <constraint firstAttribute="trailing" secondItem="ohd-Xs-f8k" secondAttribute="trailing" id="5l3-Rp-Os0"/>
                                                                <constraint firstItem="R6K-Hv-fUu" firstAttribute="top" secondItem="iUJ-pZ-NDv" secondAttribute="top" id="7pf-tt-mxb"/>
                                                                <constraint firstItem="R6K-Hv-fUu" firstAttribute="leading" secondItem="iUJ-pZ-NDv" secondAttribute="leading" id="C5p-aa-miH"/>
                                                                <constraint firstAttribute="height" constant="46" id="Go2-8P-sc7"/>
                                                                <constraint firstItem="L49-aS-BVW" firstAttribute="top" secondItem="R6K-Hv-fUu" secondAttribute="bottom" constant="10" id="R51-wK-gR2"/>
                                                                <constraint firstItem="ohd-Xs-f8k" firstAttribute="leading" secondItem="R6K-Hv-fUu" secondAttribute="trailing" constant="5" id="SNI-KL-trM"/>
                                                                <constraint firstItem="ohd-Xs-f8k" firstAttribute="centerY" secondItem="R6K-Hv-fUu" secondAttribute="centerY" id="SOF-yZ-eMO"/>
                                                                <constraint firstItem="L49-aS-BVW" firstAttribute="leading" secondItem="iUJ-pZ-NDv" secondAttribute="leading" id="Xq3-uA-1sy"/>
                                                                <constraint firstAttribute="bottom" secondItem="L49-aS-BVW" secondAttribute="bottom" id="fsg-Ig-l4s"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-PY-fJN" userLabel="MediaView" customClass="GADMediaView">
                                                            <rect key="frame" x="275" y="22.5" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="85" id="P2p-hb-9Th"/>
                                                                <constraint firstAttribute="height" priority="999" constant="85" id="ZUe-yq-MAz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-2n-FCA" customClass="GADAdChoicesView">
                                                            <rect key="frame" x="250" y="10" width="15" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="15" id="cMu-bD-b0Y"/>
                                                                <constraint firstAttribute="width" priority="999" constant="15" id="uzH-IN-rB5"/>
                                                            </constraints>
                                                        </view>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-Ak-OsO">
                                                            <rect key="frame" x="15" y="66" width="255" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YiE-PY-fJN" secondAttribute="trailing" constant="15" id="26Z-h7-wXt"/>
                                                        <constraint firstItem="iUJ-pZ-NDv" firstAttribute="leading" secondItem="0JR-sR-LHF" secondAttribute="leading" constant="15" id="6nR-Do-dYn"/>
                                                        <constraint firstItem="YiE-PY-fJN" firstAttribute="centerY" secondItem="0JR-sR-LHF" secondAttribute="centerY" id="F3I-QP-0VY"/>
                                                        <constraint firstItem="iUJ-pZ-NDv" firstAttribute="top" secondItem="0JR-sR-LHF" secondAttribute="top" constant="10" id="Ndf-8m-UkE"/>
                                                        <constraint firstItem="PPD-2n-FCA" firstAttribute="top" secondItem="0JR-sR-LHF" secondAttribute="top" constant="10" id="fwV-m5-r8c"/>
                                                        <constraint firstItem="0Ib-Ak-OsO" firstAttribute="leading" secondItem="0JR-sR-LHF" secondAttribute="leading" constant="15" id="gZ0-Mk-WZ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Ib-Ak-OsO" secondAttribute="bottom" constant="15" id="jku-Yi-sbz"/>
                                                        <constraint firstItem="0Ib-Ak-OsO" firstAttribute="top" secondItem="iUJ-pZ-NDv" secondAttribute="bottom" constant="10" id="pvq-lK-Sxi"/>
                                                        <constraint firstItem="YiE-PY-fJN" firstAttribute="leading" secondItem="0Ib-Ak-OsO" secondAttribute="trailing" constant="5" id="rrA-Ov-rVZ"/>
                                                        <constraint firstItem="YiE-PY-fJN" firstAttribute="leading" secondItem="PPD-2n-FCA" secondAttribute="trailing" constant="10" id="tKo-iq-pGb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="adChoicesView" destination="PPD-2n-FCA" id="62E-Mf-JPS"/>
                                                        <outlet property="advertiserView" destination="L49-aS-BVW" id="J4y-01-x1V"/>
                                                        <outlet property="bodyView" destination="0Ib-Ak-OsO" id="H7O-wu-Em2"/>
                                                        <outlet property="headlineView" destination="ohd-Xs-f8k" id="eSq-hV-r3A"/>
                                                        <outlet property="iconView" destination="R6K-Hv-fUu" id="7f0-XR-NHG"/>
                                                        <outlet property="mediaView" destination="YiE-PY-fJN" id="xB8-5R-W86"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0JR-sR-LHF" secondAttribute="bottom" id="N9K-of-aVj"/>
                                                <constraint firstAttribute="trailing" secondItem="0JR-sR-LHF" secondAttribute="trailing" id="UR5-nO-Wxd"/>
                                                <constraint firstItem="0JR-sR-LHF" firstAttribute="leading" secondItem="Diu-KP-hcD" secondAttribute="leading" id="hkc-Dw-abx"/>
                                                <constraint firstItem="0JR-sR-LHF" firstAttribute="top" secondItem="Diu-KP-hcD" secondAttribute="top" id="zDZ-eU-ayp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adView" destination="0JR-sR-LHF" id="oiv-bW-x3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq2-0t-Wv4" firstAttribute="bottom" secondItem="Q1G-DV-w1i" secondAttribute="bottom" id="AN9-hg-VVE"/>
                            <constraint firstItem="Lq2-0t-Wv4" firstAttribute="trailing" secondItem="Q1G-DV-w1i" secondAttribute="trailing" id="dA5-ci-2Qm"/>
                            <constraint firstItem="Q1G-DV-w1i" firstAttribute="top" secondItem="Lq2-0t-Wv4" secondAttribute="top" id="pUY-rw-7Sd"/>
                            <constraint firstItem="Q1G-DV-w1i" firstAttribute="leading" secondItem="Lq2-0t-Wv4" secondAttribute="leading" id="tIn-Ja-6j9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq2-0t-Wv4"/>
                    </view>
                    <navigationItem key="navigationItem" id="mW5-SG-rKr"/>
                    <connections>
                        <outlet property="articleTableView" destination="Q1G-DV-w1i" id="UzO-ra-xsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qK-eS-r3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
