<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Version Info View Controller-->
        <scene sceneID="0eC-dP-kmP">
            <objects>
                <viewController storyboardIdentifier="VersionInfoViewController" id="37o-t6-xjf" customClass="VersionInfoViewController" customModule="modoohotdeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ept-8G-Fbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImageNoneAlpha" translatesAutoresizingMaskIntoConstraints="NO" id="njT-AR-69x">
                                <rect key="frame" x="62.5" y="80" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BCf-nb-CGK"/>
                                    <constraint firstAttribute="height" constant="250" id="GOQ-yh-f9C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 버전 : 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-b5-9a1">
                                <rect key="frame" x="126.5" y="450" width="122" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFA-b5-9a1" firstAttribute="centerX" secondItem="Ept-8G-Fbg" secondAttribute="centerX" id="WP3-eG-H3N"/>
                            <constraint firstItem="njT-AR-69x" firstAttribute="top" secondItem="S4k-lH-bh6" secondAttribute="top" constant="60" id="hri-mB-iJe"/>
                            <constraint firstItem="KFA-b5-9a1" firstAttribute="top" secondItem="njT-AR-69x" secondAttribute="bottom" constant="120" id="nhf-Ru-ens"/>
                            <constraint firstItem="njT-AR-69x" firstAttribute="centerX" secondItem="Ept-8G-Fbg" secondAttribute="centerX" id="vIa-Ie-wKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4k-lH-bh6"/>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="KFA-b5-9a1" id="ZiQ-iF-Zww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfH-o8-Muu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImageNoneAlpha" width="783.3599853515625" height="783.3599853515625"/>
    </resources>
</document>
